<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SerialSettings.cs">
    <Files>
      <File FileName="Assets\Scripts\SerialSettings.cs" Line="22" Column="25" />
      <File FileName="Assets\Scripts\KontrolerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UnitySerialPort.cs" Line="452" Column="6" />
      <File FileName="Assets\Scripts\SensorData.cs" Line="50" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>